<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mugambi Javan</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link href="assets/logo.png" rel="icon">
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Mugambi Javan</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Mugambi Javan</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/javo.png" alt="John Doe profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Mugambi Javan</h1>
        <p class="section__text__p2">Software Engineer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Mugambi Javan Nyaga-CV.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <a
            href="https://www.linkedin.com/in/javan-mugambi-2351a81b0/"
            target="_blank"
          >
            <img
              src="./assets/linkedin.png"
              alt="My LinkedIn profile"
              class="icon"
            />
          </a>

          <a
            href="https://github.com/mugambijavan"
            target="_blank"
          >
            <img
              src="./assets/github.png"
              alt="My Github profile"
              class="icon"
            />
          </a>
          <a
            href="https://twitter.com/mugambi_javan"
            target="_blank"
          >
            <img
              src="./assets/twitter.png"
              alt="My Twitter profile"
              class="icon"
            />
          </a>
          <a
            href="https://t.me/KamiriJavan"
            target="_blank"
          >
            <img
              src="./assets/telegram.png"
              alt="My Telegram profile"
              class="icon"
            />
          </a>
          <a
            href="https://wa.me/+254727761646"
            target="_blank"
          >
            <img
              src="./assets/whatsapp.png"
              alt="My WhatsApp profile"
              class="icon"
            />
          </a>
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/profile.jpeg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years <br />Software Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Software Engineering<br /> Moringa School</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I'm Javan Mugambi, an adept software engineer with expertise in HTML, CSS, JavaScript, React.js,
              Next.js, SQL, and RESTful APIs. I excel in crafting responsive web applications and user experiences. 
              Proficient in TypeScript, I prioritize code maintainability and reliability. With design sensibilities 
              in Figma and skill in Tailwind CSS and Framer motion, I ensure aesthetic and responsive UIs. I'm passionate 
              about staying at the forefront of technology and committed to turning your web development ideas into reality. 
              Let's collaborate and bring your projects to life.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <iframe src="https://projects-exhibit.vercel.app/" width="100%" height="700px" frameborder="0"></iframe>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:mugambijavan@gmail.com">mugambijavan@gmail.com</a></p>
        </div> <br>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright &#169; 2023 Mugambi Javan. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
